virtual_network_name = "cmt-poc-vnt-uks"
resource_group_name = "cloud-migration-terraform"
appgw_subnet_name = "appgw_waf_snt_cmt_poc001"
appgw_public_ip = "appgw_pip"
domain_name_label = "cmppip"
app_gateway_name = "cmpappgw"
sku_name = "Standard_v2"
sku_tier = "Standard_v2"
appgw_congif_pip = "my-gateway-ip-configuration"
frontend_ip_configuration_name = "ip-config"
backend_address_pool_name = "cmp-bep"
http_setting_name = "cmp_http"
listener_name = "cmp_listener"
frontend_port_name = "cmp-port"
request_routing_rule_name = "cmp-rule"
